info face="Open Sans Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sans_Shadow_White.png"
chars count=16
char id=0       x=222  y=0    width=16   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=216  y=0    width=6    height=19   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=66      x=79   y=0    width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=97   y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=74      x=0    y=0    width=12   height=32   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=99      x=158  y=0    width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=61   y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=198  y=0    width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=29   y=0    width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=117  y=0    width=5    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=46   y=0    width=15   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=110     x=141  y=0    width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=122  y=0    width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=119     x=173  y=0    width=25   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=121     x=12   y=0    width=17   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
kernings count=8
kerning first=111 second=119 amount=-1
kerning first=107 second=111 amount=-1
kerning first=101 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=100 amount=-1
kerning first=101 second=121 amount=-1
